{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=learning-code-dev;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Jwt": {
    "Key": "$2y$10$In/n/TQUj6lYsffYKZuTFePHj$2y$10$In/n/TQUj6lYsffYKZuTFePHj$2y$10$In/n/TQUj6lYsffYKZuTFePHj",
    "Issuer": "LearningCode",
    "Audience": "CustomerLC"
  },
  "AllowedHosts": "*"
}
